{
  "name": "cart",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "classnames": "^2.2.6",
    "connected-react-router": "^6.5.2",
    "history": "^4.9.0",
    "json-server": "^0.15.0",
    "node-sass": "^4.12.0",
    "react": "^16.9.0",
    "react-animations": "^1.0.0",
    "react-app-polyfill": "^1.0.2",
    "react-dom": "^16.9.0",
    "react-redux": "^7.1.0",
    "react-router-dom": "^5.0.1",
    "react-scripts": "3.1.1",
    "redux": "^4.0.4",
    "redux-form": "^8.2.6",
    "redux-thunk": "^2.3.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "startDb": "json-server -p 5000 ./json/db.json",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "lint:js": "eslint . --ext .js,.jsx",
    "lint:js:fix": "npm run lint:js -- --fix",
    "prettier": "prettier --write src/**/*.{js,scss,css}"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "lint-staged": {
    "src/**/*.{js,jsx}": [
      "npm run --silent lint:js:fix",
      "git add"
    ],
    "src/**/*.{js,scss}": [
      "prettier --write",
      "git add"
    ]
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version",
      "ie 10",
      "ie 11"
    ]
  },
  "devDependencies": {
    "husky": "^3.0.5",
    "lint-staged": "^9.2.5",
    "prettier": "^1.15.3"
  }
}
